﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameReady", "GameReady.csproj", "{288B98CB-1DD3-4CD8-98FA-56E03224FC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{288B98CB-1DD3-4CD8-98FA-56E03224FC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{288B98CB-1DD3-4CD8-98FA-56E03224FC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{288B98CB-1DD3-4CD8-98FA-56E03224FC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{288B98CB-1DD3-4CD8-98FA-56E03224FC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F94CF713-B1BB-4E38-B0A7-706656A89BE9}
	EndGlobalSection
EndGlobal
